PORT=1000
POSTGRES_URL=postgresql://prisma:prisma@postgres:5432/prisma?schema=pyrog
APP_SECRET=deadbeefdeadbeefdeadbeefdeadbeef
SCHEMAS_DIR=/home/node/app/schemas
FHIR_API_URL=http://reverse-proxy/api
REDIS_URL=redis://redis:6379
JWT_PRIVATE_KEY=none