PORT=1000
POSTGRES_URL=postgresql://prisma:prisma@localhost:5432/prisma?schema=pyrog
APP_SECRET=deadbeefdeadbeefdeadbeefdeadbeef
PAGAI_URL=https://staging.arkhn.com/pagai
FHIR_API_URL=https://staging.arkhn.com/api
REDIS_URL=redis://localhost:6379
SUPERUSER_PASSWORD=admin
JWT_PRIVATE_KEY=<some-private-key>
OAUTH2_CLIENT_ID=pyrog-server
OAUTH2_TOKEN_URL=http://127.0.0.1:4444/oauth2/token
# Uncomment the following line if you wish to see prisma debug logs
#DEBUG="*"
